<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>个人注册</title>
		<style type="text/css">
			body {
				margin: 0;
			}
			
			.center {
				width: 1100px;
				margin: 0 auto;
			}
			
			header {
				height: 90px;
				box-shadow: 5px 0 10px gainsboro;
				overflow: hidden;
			}
			
			header div:nth-of-type(1) {
				width: 180px;
				height: 50px;
				background-image: url(img/jdzc/icon.png);
				background-position: 0 0;
				margin-top: 20px;
			}
			
			header div:nth-of-type(2) {
				margin-left: 160px;
			}
			
			header div:nth-of-type(2) span {
				display: block;
				font-size: 25px;
				line-height: 50px;
				margin-top: -45px;
			}
			
			header div:nth-of-type(3) {
				float: right;
				margin-top: -25px;
			}
			
			header div:nth-of-type(3) span {
				color: gray;
			}
			
			header div:nth-of-type(3) a {
				text-decoration: none;
				color: red;
			}
			
			form {
				margin-top: 100px;
			}
			
			main {
				text-align: center;
				width: 400px;
				margin: 0 auto;
				margin-top: 50px;
			}
			
			main>section div:nth-of-type(1) {
				width: 30px;
				height: 30px;
				color: white;
				background-image: url(img/jdzc/reg-icon.png);
				background-position: 5px -195px;
			}
			
			main>section div:nth-of-type(2) {
				width: 150px;
				height: 20px;
				color: white;
				background-image: url(img/jdzc/reg-icon.png);
				background-position: 5px -99px;
			}
			
			main>section div:nth-of-type(3) {
				width: 30px;
				height: 30px;
				color: white;
				background-image: url(img/jdzc/reg-icon.png);
				background-position: -42px -195px;
			}
			
			main>section div:nth-of-type(4) {
				width: 150px;
				height: 20px;
				color: white;
				background-image: url(img/jdzc/reg-icon.png);
				background-position: 5px -99px;
			}
			
			main>section div:nth-of-type(5) {
				width: 30px;
				height: 30px;
				color: white;
				background-image: url(img/jdzc/reg-icon.png);
				background-position: -42px -195px;
			}
			
			#sec2 {
				display: flex;
				justify-content: center;
				align-items: center;
			}
			
			section div:nth-of-type(1) span {
				display: inline-block;
				margin-top: 5px;
				margin-right: -3px;
			}
			
			#sec2 div:nth-of-type(2) {
				margin-top: 12px;
				margin-right: -13px;
			}
			
			#sec2 div:nth-of-type(4) {
				margin-top: 12px;
				margin-right: -13px;
			}
			
			section div:nth-of-type(3) span {
				display: inline-block;
				color: gray;
				margin-top: 5px;
				margin-right: -1px;
			}
			
			section div:nth-of-type(5) span {
				display: inline-block;
				color: gray;
				margin-top: 5px;
				margin-right: 1px;
			}
			
			#sec2 div:nth-of-type(1) span:nth-of-type(2) {
				width: 100px;
				font-size: 14px;
				margin-left: -32px;
				color: green;
			}
			
			#sec2 div:nth-of-type(3) span:nth-of-type(2) {
				width: 100px;
				font-size: 14px;
				margin-left: -32px;
				color: gray;
			}
			
			#sec2 div:nth-of-type(5) span:nth-of-type(2) {
				width: 100px;
				font-size: 14px;
				margin-left: -32px;
				color: gray;
			}
			form div select{
				width: 100px;
				height: 66px;
				float: left;
			}
			form div input{
				width: 290px;
				height: 60px;
				margin-left: -7px;
			}
			.clearfix{
				clear: both;
			}
			form [type="submit"],
			[type="button"] {
				width: 400px;
				height: 60px;
				margin-top: 20px;
				background-color: white;
			}
			form [type="submit"]{
				color: gray;
				border: 1px solid gray;
			}
			form [type="button"]{
				color: white;
				background-color: red;
				border: 2px solid red;
			}
			#sec3 div:nth-of-type(1) {
				width: 30px;
				height: 30px;
				margin-top: 25px;
				background-image: url(img/jdzc/reg-icon.png);
				background-position: 5px -157px;
			}
			
			#sec3 div:nth-of-type(1) a:nth-of-type(1) {
				display: block;
				width: 148px;
				height: 30px;
				font-size: 14px;
				text-decoration: none;
				margin-top: 2px;
				margin-right: 10px;
			}
			
			#sec3 div:nth-of-type(2) {
				width: 30px;
				height: 30px;
				margin-top: 25px;
				background-image: url(img/jdzc/reg-icon.png);
				background-position: -36px -157px;
			}
			
			#sec3 div:nth-of-type(2) {
				margin-left: 290px;
			}
			
			#sec3 div:nth-of-type(2) a:nth-of-type(1) {
				display: block;
				width: 148px;
				height: 30px;
				font-size: 14px;
				line-height: 30px;
				text-decoration: none;
				margin-top: -56px;
				margin-right: 10px;
			}
			
			footer span {
				display: block;
				margin: 200px auto;
				border-bottom: 1px solid gray;
				width: 1000px;
				height: 3px;
			}
			
			footer a {
				text-decoration: none;
				color: gray;
			}
			
			ul {
				display: flex;
				justify-content: center;
				align-items: center;
				padding: 0;
				margin: -160px 0 0 30px;
				list-style: none;
			}
			
			li {
				margin-left: 20px;
				font-size: 11px;
				color: gray;
			}
			
			footer div {
				font-size: 10px;
				color: gray;
				margin-top: 20px;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<header>
			<section class="center">
				<div> </div>
				<div>
					<span>欢迎注册</span>
				</div>
				<div>
					<span>已有账号?</span>
					<a href="">立即登录</a>
				</div>
			</section>
		</header>
		<main>
			<section id="sec2">
				<div>
					<span>1</span>
					<br />
					<span>验证手机号</span>
				</div>
				<div></div>
				<div>
					<span>2</span>
					<span>填写账号信息</span>

				</div>
				<div></div>

				<div>
					<span>3</span>
					<span>注册成功</span>
				</div>
			</section>

			<form action="" method="post">
				<div>
					<select name="">
						<option value="00856">中国0086</option>
					</select>
					<input type="text" name="user" placeholder="建议使用常用手机号" />
				</div>
				<div class="clearfix"></div>
				<input type="submit" name="submit" id="" value="点击按钮验证提交" />
				<input type="button" name="button" value="下一步" />
			</form>
			<section id="sec3">
				<div>
					<span><a href="">企业用户注册</a></span>
				</div>

				<div>
					<span><a href="">国际站注册</a></span>
				</div>
			</section>
		</main>
		<footer>
			<span class=""></span>
			<ul>
				<li>
					<a href="">关于我们 &emsp;|</a>
				</li>
				<li>
					<a href="">联系我们 &emsp;|</a>
				</li>
				<li>
					<a href="">人才招聘 &emsp;|</a>
				</li>
				<li>
					<a href="">商家入驻 &emsp;|</a>
				</li>
				<li>
					<a href="">广告服务 &emsp;|</a>
				</li>
				<li>
					<a href="">手机京东 &emsp;|</a>
				</li>
				<li>
					<a href="">友情链接 &emsp;|</a>
				</li>
				<li>
					<a href="">销售联盟 &emsp;|</a>
				</li>
				<li>
					<a href="">京东社区 &emsp;|</a>
				</li>
				<li>
					<a href="">京东公益 &emsp;|</a>
				</li>
				<li>
					<a href="">English Site</a>
				</li>
			</ul>
			<div>
				Copyright © 2004-2018 京东JD.com 版权所有
			</div>
		</footer>
	</body>

</html>